{
  "name": "NHL SOG Daily Dashboard",
  "short_name": "NHL SOG",
  "description": "NHL shots-on-goal predictions, FanDuel shortlist, results grading and adaptive model learning.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#061019",
  "theme_color": "#061019",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
